# ProyectoFinal-ISI-NicolasScandolo2

FrontendFinalProjectNicolasScandolo/: README.md  angular.json  package-lock.json  package.json
FrontendFinalProjectNicolasScandolo/e2e/src/: app.e2e-spec.ts
FrontendFinalProjectNicolasScandolo/src/: index.html  karma.conf.js  styles.css
FrontendFinalProjectNicolasScandolo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/carpetas-add/: carpetas-add.component.css  carpetas-add.component.html  carpetas-add.component.spec.ts  carpetas-add.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/comentario-consulta/: comentario-consulta.component.css  comentario-consulta.component.html  comentario-consulta.component.spec.ts  comentario-consulta.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/consulta/: consulta.component.css  consulta.component.html  consulta.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/consulta-add/: consulta-add.component.css  consulta-add.component.html  consulta-add.component.spec.ts  consulta-add.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/consultas-list/: consultas-list.component.css  consultas-list.component.html  consultas-list.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/download/: download.component.css  download.component.html  download.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/modal/: modal.component.css  modal.component.html  modal.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/navbar/: navbar.component.html  navbar.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/page-error/: page-error.component.html
FrontendFinalProjectNicolasScandolo/src/app/Components/project/: project.component.html  project.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/project-add/: project-add.component.css  project-add.component.html  project-add.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/projects-list/: projects-list.component.css  projects-list.component.html  projects-list.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/solicitud-pendiente/: solicitud-pendiente.component.css  solicitud-pendiente.component.html  solicitud-pendiente.component.spec.ts  solicitud-pendiente.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/solicitudes-pendientes/: solicitudes-pendientes.component.css  solicitudes-pendientes.component.html  solicitudes-pendientes.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Components/upload/: upload.component.css  upload.component.html  upload.component.ts
FrontendFinalProjectNicolasScandolo/src/app/Models/: carpeta.model.spec.ts  carpeta.model.ts  comentario-consulta.model.spec.ts  comentario-consulta.model.ts  consulta.model.ts  documento.model.spec.ts  documento.model.ts  email.model.ts  progress-status.model.spec.ts  project.model.ts  request-to-proyecto.model.spec.ts  request-to-proyecto.model.ts  usuario-proyecto.model.spec.ts  usuario-proyecto.model.ts  usuario.model.ts
FrontendFinalProjectNicolasScandolo/src/app/Services/: auth.service.ts  project.service.ts
FrontendFinalProjectNicolasScandolo/src/app/app-routing/: app-routing.module.ts
WebFinalProjectNicolasScandolo3/: Program.cs  Startup.cs  WeatherForecast.cs  WebFinalProjectNicolasScandolo3.csproj  WebFinalProjectNicolasScandolo3.sln  appsettings.Development.json  appsettings.json
WebFinalProjectNicolasScandolo3/Controllers/: CarpetaController.cs  ComentarioConsultaController.cs  ConsultaController.cs  DocumentoController.cs  MailController.cs  ProyectoController.cs  RequestToProyectoController.cs  UsuarioController.cs  UsuariosProjectoController.cs  WeatherForecastController.cs
WebFinalProjectNicolasScandolo3/DTOs/: ComentarioConsultaDTO.cs  ConsultaDTO.cs  ProjectDTO.cs
WebFinalProjectNicolasScandolo3/Migrations/: 20200305052558_InitialMigrationn.Designer.cs  20200305052558_InitialMigrationn.cs  TodoContextModelSnapshot.cs
WebFinalProjectNicolasScandolo3/Models/: ApplicationSettings.cs  Carpeta.cs  ComentarioConsulta.cs  Consulta.cs  Documento.cs  MailRequest.cs  Proyecto.cs  RequestToProyecto.cs  TodoContext.cs  Usuario.cs  UsuariosProjecto.cs  WelcomeRequest.cs
WebFinalProjectNicolasScandolo3/Properties/: launchSettings.json
WebFinalProjectNicolasScandolo3/Resources/Images/: Preguntas Frecuentes IA (3).docx
WebFinalProjectNicolasScandolo3/Services/: IMailService.cs  MailService.cs
WebFinalProjectNicolasScandolo3/Settings/: MailSettings.cs
WebFinalProjectNicolasScandolo3/Templates/: WelcomeTemplate.html
(+9 files in other folders)
